# 指定开始做一致性检查的文件路径
start_path=/home/work/csindex_bmm
# start_path下开始配置黑名单，多个路径以";"分隔
black_list=log;status;supervise.log;%.bak;dyn_bidinfo_20110708;dyn_bidinfo_20111107;index_for_backup;index_for_upload;nohup.out;output_for_backup;
# 进行文件内容抽取的文件大小门限值，至少为1M(单位：M)
size_thresh=10
# 从大小大于门限值的文件的开始中间和结尾抽取数据组合后做md5,大小至多为size_thresh的一半(单位：Byte)
intercept_size=100
# 做每个文件的一致性信息获取前sleep的时间，避免cpu过渡消耗(单位：s)
nap_time=0.05
