#Reboot

#Global config
global:
   retrbs:
       name: retrbs
       datalist: [bwlist, model]
       control: retrbs_control
       status_check: status_check.sh
       bwlist_src: /home/work/dynamic_data/restart/bidword_whitelist.new
       bwlist_dst: /home/work/dynamic_data/retrbs/bidword_whitelist
       bwlist_flag: bidword_whitelist_done
       bwlist_size: 50000
       model_src: /home/work/dynamic_data/restart/model.new
       model_dst: /home/work/dynamic_data/retrbs/model
       model_flag: model_done
       model_size: 50000
       alarm_rule: retrbs_P GM_CPU_IDLE
   retras:
      name: retras
      clear_cache: clear_retras_cache
platform:
   pg00:
      cover: 0
      qstring: '*-cs-impg00-rbs'
      tags: ''
      blacklist: ''
      dependency: ''
      concurrency: 1
      datalist: []
      
      
    
