$rules = [
#-----RETRAS-------
{:qstring => %q[tc,cq01-cs-imps0-ras],      :tag => %w[tc n0 retras]},
{:qstring => %q[tc,cq01-cs-imps1-ras],      :tag => %w[tc n1 retras]},
{:qstring => %q[yf,m1-cs-imps0-ras],      :tag => %w[jx n0 retras]},
{:qstring => %q[yf,m1-cs-imps1-ras],      :tag => %w[jx n1 retras]},
{:qstring => %q[st01,dbl-cs-imps-ras],      :tag => %w[cm n0 retras]},
{:qstring => %q[hz01-cs-imps-ras],      :tag => %w[hz01 n0 retras]},
{:qstring => %q[tc,cq01-cs-imads0-ras],      :tag => %w[tc ads0 retras]},
{:qstring => %q[tc,cq01-cs-imads1-ras],      :tag => %w[tc ads1 retras]},
{:qstring => %q[yf,m1-cs-imads0-ras],      :tag => %w[jx ads0 retras]},
{:qstring => %q[yf,m1-cs-imads1-ras],      :tag => %w[jx ads1 retras]},
#-----RETRBS-------
{:qstring => %q[tc,cq01-cs-imps0-rbs00],      :tag => %w[tc n0 retrbs group0]},
{:qstring => %q[tc,cq01-cs-imps0-rbs01],      :tag => %w[tc n0 retrbs group1]},
{:qstring => %q[tc,cq01-cs-imps1-rbs00],      :tag => %w[tc n1 retrbs group0]},
{:qstring => %q[tc,cq01-cs-imps1-rbs01],      :tag => %w[tc n1 retrbs group1]},
{:qstring => %q[yf,jx,m1-cs-imps0-rbs00],      :tag => %w[jx n0 retrbs group0]},
{:qstring => %q[yf,jx,m1-cs-imps0-rbs01],      :tag => %w[jx n0 retrbs group1]},
{:qstring => %q[yf,jx,m1-cs-imps1-rbs00],      :tag => %w[jx n1 retrbs group0]},
{:qstring => %q[yf,jx,m1-cs-imps1-rbs01],      :tag => %w[jx n1 retrbs group1]},
{:qstring => %q[st01,dbl-cs-imps-rbs00],      :tag => %w[cm n0 retrbs group0]},
{:qstring => %q[st01,dbl-cs-imps-rbs01],      :tag => %w[cm n0 retrbs group1]},
{:qstring => %q[hz01-cs-imps-rbs00],      :tag => %w[hz01 n0 retrbs group0]},
{:qstring => %q[hz01-cs-imps-rbs01],      :tag => %w[hz01 n0 retrbs group1]},
{:qstring => %q[tc,cq01-cs-imps0-rbs00],      :tag => %w[tc n0 retrbs group0]},
{:qstring => %q[tc,cq01-cs-imads0-rbs01],      :tag => %w[tc ads0 retrbs group1]},
{:qstring => %q[tc,cq01-cs-imads1-rbs00],      :tag => %w[tc ads1 retrbs group0]},
{:qstring => %q[tc,cq01-cs-imads1-rbs01],      :tag => %w[tc ads1 retrbs group1]},
{:qstring => %q[yf,jx,m1-cs-imads0-rbs00],      :tag => %w[jx ads0 retrbs group0]},
{:qstring => %q[yf,jx,m1-cs-imads0-rbs01],      :tag => %w[jx ads0 retrbs group1]},
{:qstring => %q[yf,jx,m1-cs-imads1-rbs00],      :tag => %w[jx ads1 retrbs group0]},
{:qstring => %q[yf,jx,m1-cs-imads1-rbs01],      :tag => %w[jx ads1 retrbs group1]},
#-----RETRMS-----
{:qstring => %q[tc,cq01-cs-imps0-rms00],      :tag => %w[tc n0 retrms group0]},
{:qstring => %q[tc,cq01-cs-imps0-rms01],      :tag => %w[tc n0 retrms group1]},
{:qstring => %q[tc,cq01-cs-imps0-rms02],      :tag => %w[tc n0 retrms group2]},
{:qstring => %q[tc,cq01-cs-imps0-rms03],      :tag => %w[tc n0 retrms group3]},
{:qstring => %q[tc,cq01-cs-imps1-rms00],      :tag => %w[tc n1 retrms group0]},
{:qstring => %q[tc,cq01-cs-imps1-rms01],      :tag => %w[tc n1 retrms group1]},
{:qstring => %q[tc,cq01-cs-imps1-rms02],      :tag => %w[tc n1 retrms group2]},
{:qstring => %q[tc,cq01-cs-imps1-rms03],      :tag => %w[tc n1 retrms group3]},
{:qstring => %q[yf,jx,m1-cs-imps0-rms00],      :tag => %w[jx n0 retrms group0]},
{:qstring => %q[yf,jx,m1-cs-imps0-rms01],      :tag => %w[jx n0 retrms group1]},
{:qstring => %q[yf,jx,m1-cs-imps0-rms02],      :tag => %w[jx n0 retrms group2]},
{:qstring => %q[yf,jx,m1-cs-imps0-rms03],      :tag => %w[jx n0 retrms group3]},
{:qstring => %q[yf,jx,m1-cs-imps1-rms00],      :tag => %w[jx n1 retrms group0]},
{:qstring => %q[yf,jx,m1-cs-imps1-rms01],      :tag => %w[jx n1 retrms group1]},
{:qstring => %q[yf,jx,m1-cs-imps1-rms02],      :tag => %w[jx n1 retrms group2]},
{:qstring => %q[yf,jx,m1-cs-imps1-rms03],      :tag => %w[jx n1 retrms group3]},
{:qstring => %q[st01,dbl-cs-imps-rms00],      :tag => %w[cm n0 retrms group0]},
{:qstring => %q[st01,dbl-cs-imps-rms01],      :tag => %w[cm n0 retrms group1]},
{:qstring => %q[st01,dbl-cs-imps-rms02],      :tag => %w[cm n0 retrms group2]},
{:qstring => %q[st01,dbl-cs-imps-rms03],      :tag => %w[cm n0 retrms group3]},
{:qstring => %q[hz01-cs-imps-rms00],      :tag => %w[hz01 n0 retrms group0]},
{:qstring => %q[hz01-cs-imps-rms01],      :tag => %w[hz01 n0 retrms group1]},
{:qstring => %q[hz01-cs-imps-rms02],      :tag => %w[hz01 n0 retrms group2]},
{:qstring => %q[hz01-cs-imps-rms03],      :tag => %w[hz01 n0 retrms group3]},
{:qstring => %q[tc,cq01-cs-imads0-rms00],      :tag => %w[tc ads0 retrms group0]},
{:qstring => %q[tc,cq01-cs-imads0-rms01],      :tag => %w[tc ads0 retrms group1]},
{:qstring => %q[tc,cq01-cs-imads0-rms02],      :tag => %w[tc ads0 retrms group2]},
{:qstring => %q[tc,cq01-cs-imads0-rms03],      :tag => %w[tc ads0 retrms group3]},
{:qstring => %q[tc,cq01-cs-imads1-rms00],      :tag => %w[tc ads1 retrms group0]},
{:qstring => %q[tc,cq01-cs-imads1-rms01],      :tag => %w[tc ads1 retrms group1]},
{:qstring => %q[tc,cq01-cs-imads1-rms02],      :tag => %w[tc ads1 retrms group2]},
{:qstring => %q[tc,cq01-cs-imads1-rms03],      :tag => %w[tc ads1 retrms group3]},
{:qstring => %q[yf,jx,m1-cs-imads0-rms00],      :tag => %w[jx ads0 retrms group0]},
{:qstring => %q[yf,jx,m1-cs-imads0-rms01],      :tag => %w[jx ads0 retrms group1]},
{:qstring => %q[yf,jx,m1-cs-imads0-rms02],      :tag => %w[jx ads0 retrms group2]},
{:qstring => %q[yf,jx,m1-cs-imads0-rms03],      :tag => %w[jx ads0 retrms group3]},
{:qstring => %q[yf,jx,m1-cs-imads1-rms00],      :tag => %w[jx ads1 retrms group0]},
{:qstring => %q[yf,jx,m1-cs-imads1-rms01],      :tag => %w[jx ads1 retrms group1]},
{:qstring => %q[yf,jx,m1-cs-imads1-rms02],      :tag => %w[jx ads1 retrms group2]},
{:qstring => %q[yf,jx,m1-cs-imads1-rms03],      :tag => %w[jx ads1 retrms group3]},
#------ECOMDA------
{:qstring => %q[tc,cq01-cs-imps-ecomda],      :tag => %w[tc n ecomda]},
{:qstring => %q[yf,m1-cs-imps-ecomda],      :tag => %w[jx n ecomda]},
{:qstring => %q[st01,dbl-cs-imps-ecomda],      :tag => %w[cm n0 ecomda]},
{:qstring => %q[hz01-cs-imps-ecomda],      :tag => %w[hz01 n0 ecomda]},
{:qstring => %q[tc,cq01-cs-imads-ecomda],      :tag => %w[tc ads ecomda]},
{:qstring => %q[yf,m1-cs-imads-ecomda],      :tag => %w[jx ads ecomda]},
#-------DQ-------
{:qstring => %q[tc,cq01-cs-imps0-dq],      :tag => %w[tc n0 dq]},
{:qstring => %q[tc,cq01-cs-imps1-dq],      :tag => %w[tc n1 dq]},
{:qstring => %q[yf,m1-cs-imps0-dq],      :tag => %w[jx n0 dq]},
{:qstring => %q[yf,m1-cs-imps1-dq],      :tag => %w[jx n1 dq]},
{:qstring => %q[st01,dbl-cs-imps-dq],      :tag => %w[cm n0 dq]},
{:qstring => %q[hz01-cs-imps-dq],      :tag => %w[hz01 n0 dq]},
{:qstring => %q[tc,cq01-cs-imads0-dq],      :tag => %w[tc ads0 dq]},
{:qstring => %q[tc,cq01-cs-imads1-dq],      :tag => %w[tc ads1 dq]},
{:qstring => %q[yf,m1-cs-imads0-dq],      :tag => %w[jx ads0 dq]},
{:qstring => %q[yf,m1-cs-imads1-dq],      :tag => %w[jx ads1 dq]},
]
