#
# Conf
#
logfile : "restart.log"
errfile : "restart.err"
MAIL_TO : "hantao@baidu.com"
MOBI_LIST : "18600035961"
MAIL_FROM : "im-mon@baidu.com"
SEND_MAIL_CMD : "/bin/mail"
SEND_MOBI_CMD : "/bin/gsmsend"
MOBI_GW_PORT : "-s emp01.baidu.com:15003 -s emp02.baidu.com:15003"
BLACKLIST_CMD : "block"
SSH_CMD : "/usr/bin/ssh"
SCP_CMD : "/usr/bin/scp"
SSH_OPT : "-o ConnectTimeout=10 -o ServerAliveInterval=5 -o PasswordAuthentication=no -o StrictHostKeyChecking=no -o ConnectionAttempts=4"
RETRY_TIMES : 6
